<RCC>
    <qresource prefix="/">
        <file>views/main.qml</file>
        <file>views/Style.qml</file>
        <file>views/DeviceView.qml</file>
        <file>views/ChannelValue.qml</file>
        <file>views/ChannelSlider.qml</file>
        <file>views/qmldir</file>
        <file>icons/voltage.png</file>
        <file>icons/current.png</file>
        <file>icons/datetime.png</file>
        <file>icons/frequency.png</file>
        <file>icons/resistance.png</file>
        <file>icons/wattage.png</file>
        <file>icons/switch.png</file>
        <file>icons/switch-on.png</file>
        <file>icons/slider.png</file>
        <file>icons/temperature.png</file>
        <file>icons/humidity.png</file>
        <file>js/device.js</file>
    </qresource>
</RCC>
