<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Style.qml</file>
        <file>DeviceView.qml</file>
        <file>ChannelValue.qml</file>
        <file>ChannelSlider.qml</file>
        <file>qmldir</file>
        <file>icons/voltage.png</file>
        <file>icons/current.png</file>
        <file>device.js</file>
        <file>icons/datetime.png</file>
        <file>icons/frequency.png</file>
        <file>icons/resistance.png</file>
        <file>icons/wattage.png</file>
        <file>icons/switch.png</file>
        <file>icons/switch-on.png</file>
        <file>icons/slider.png</file>
    </qresource>
</RCC>
