<RCC>
    <qresource prefix="/">
        <file>qml/app.qml</file>
        <file>qml/Channel.qml</file>
        <file>qml/ChannelHeader.qml</file>

        <file>js/app.js</file>
        <file>js/device.js</file>
        <file>js/channel.js</file>

        <file>icons/voltage.png</file>
        <file>icons/current.png</file>
        <file>icons/datetime.png</file>
        <file>icons/frequency.png</file>
        <file>icons/resistance.png</file>
        <file>icons/wattage.png</file>
        <file>icons/switch.png</file>
        <file>icons/switch-on.png</file>
        <file>icons/slider.png</file>
        <file>icons/temperature.png</file>
        <file>icons/humidity.png</file>
    </qresource>
</RCC>