<RCC>
    <qresource prefix="/">
        <file>qml/app.qml</file>
        <file>qml/Channel.qml</file>
        <file>qml/ChannelHeader.qml</file>
        <file>qml/ChannelItem.qml</file>
        <file>qml/Channels.qml</file>
        <file>qml/ChannelValue.qml</file>
        <file>qml/Device.qml</file>
        <file>qml/Devices.qml</file>

        <file>js/value.js</file>

        <file>icons/voltage.png</file>
        <file>icons/current.png</file>
        <file>icons/datetime.png</file>
        <file>icons/frequency.png</file>
        <file>icons/resistance.png</file>
        <file>icons/wattage.png</file>
        <file>icons/switch.png</file>
        <file>icons/switch-on.png</file>
        <file>icons/slider.png</file>
        <file>icons/temperature.png</file>
        <file>icons/humidity.png</file>

        <file>fonts/fa-solid-900.ttf</file>
        <file>fonts/fa-regular-400.ttf</file>
    </qresource>
</RCC>